<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diploma.controllers.MainMenuFormController">
   <children>
      <Button fx:id="viewRecordsButton" layoutX="61.0" layoutY="56.0" mnemonicParsing="false" onAction="#onViewRecordsButtonClick" text="View Records" />
      <Button fx:id="worklogReportsButton" layoutX="52.0" layoutY="159.0" mnemonicParsing="false" onAction="#onWorklogReportsButtonClick" text="Worklog Reports" />
   </children>
</Pane>
